MONGO_URI=mongodb+srv://korisnik:lozinka@cluster0.mongodb.net/rezervacije?retryWrites=true&w=majority
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ovdje_tvoj_mail@gmail.com
MAIL_PASSWORD=ovdje_tvoja_lozinka
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MONGO_URI=mongodb+srv://andreaorec:zqQvEDPujLho4ECN@beauty-cluster.agmzpq.mongodb.net/?retryWrites=true&w=majority&appName=beauty-cluster
